{
  "rewrites": [
    { "source": "/createSession", "destination": "/api/index.js" },
    { "source": "/deleteSession", "destination": "/api/index.js" },

    { "source": "/servicos", "destination": "/api/index.js" },
    { "source": "/servicos/:id", "destination": "/api/index.js" },
    { "source": "/novoServico", "destination": "/api/index.js" },
    { "source": "/actualizarServico", "destination": "/api/index.js" },
    { "source": "/apagarServico", "destination": "/api/index.js" },

    { "source": "/lojas", "destination": "/api/index.js" },
    { "source": "/lojas/:id", "destination": "/api/index.js" },
    { "source": "/lojas/:id/servicos", "destination": "/api/index.js" },
    { "source": "/novaLoja", "destination": "/api/index.js" },
    { "source": "/actualizarLoja", "destination": "/api/index.js" },
    { "source": "/apagarLoja", "destination": "/api/index.js" },

    { "source": "/colaboradores", "destination": "/api/index.js" },
    { "source": "/colaboradores/:id", "destination": "/api/index.js" },
    { "source": "/novoColaborador", "destination": "/api/index.js" },
    { "source": "/actualizarColaborador", "destination": "/api/index.js" },
    { "source": "/apagarColaborador", "destination": "/api/index.js" },


    { "source": "/tirarSenha", "destination": "/api/index.js" },
    { "source": "/cancelarSenha", "destination": "/api/index.js" },
    { "source": "/chamarProximo", "destination": "/api/index.js" },
    { "source": "/concluirSenha", "destination": "/api/index.js" },
    { "source": "/fila/:loja_servico_id", "destination": "/api/index.js" },
    { "source": "/estadoFila/:loja_servico_id", "destination": "/api/index.js" },


    { "source": "/login", "destination": "/views/autenticacao/login.html" },
    { "source": "/logout", "destination": "/views/autenticacao/logout.html" },



    { "source": "/", "destination": "/views/home.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
